\documentclass{beamer}
\beamertemplatenavigationsymbolsempty

<<libraries,eval=TRUE,include=FALSE>>=
library(MASS)
library(RColorBrewer)
library(gplots)
library(snowfall)
library(ggplot2)
library(xtable)
library(AER)
library(tmvtnorm)
library(sandwich)
@

<<graph.param,eval=TRUE,echo=FALSE,results='hide'>>=
col.obs <- 'black'
col.unobs <- 'red'
lty.obs <- 1
lty.unobs <- 2
xlim.big <- c(-0.15,0.9)
xlim.small <- c(-0.15,0.55)
adj <- 0
@

\usepackage{graphicx}

\usepackage{hyperref}

% sous titres
\usepackage{subfig}

% package to generate commands with double letters in maths
\usepackage{dsfont}
\newcommand{\esp}[1]{\mathbb{E}[ #1 ]}
\newcommand{\var}[1]{\mathbb{V}[ #1 ]}
\newcommand{\cov}[1]{\mathbb{C}[ #1 ]}
\newcommand{\un}[1]{\mathds{1}[ #1 \geq0]}
\newcommand{\unn}[1]{\mathds{1}[ #1 <0]}
\newcommand{\uns}[1]{\mathds{1}[ #1 ]}
\newcommand\Ind{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\setbox0\hbox{$#1#2$}\copy0\kern-\wd0\mkern4mu\box0}} 
\newcommand{\plim}[1]{\text{plim}_{ #1 \rightarrow \infty}}
\newcommand{\plims}{\text{plim}}
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\asym}{Asym}

% math package (for align environment)
\usepackage{amsmath}
\usepackage{amsfonts}

% math environments
%\newtheorem{theorem}{Theorem}
%\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}
%\newenvironment{proof}{\textsc{Proof}:}{\rule{1ex}{1ex}}

\title[]{EPE - Lecture 4 \\ Power Analysis: Choosing Sample Size and Gauging Sampling Noise Ex Ante}

\author[]{\textbf{Sylvain Chab\'e-Ferret}}

\institute[TSE]{
  Toulouse School of Economics, Inra
  }

\date[]{January 2017}

\AtBeginSection[]
{
\begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideallsubsections]
\end{frame}
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
 \frametitle{In a nutshell}
 In this lecture, we are going to study how to choose the size of our sample (mainly in a RCT) and how to gauge the size of sampling noise before conducting a study.
\end{frame} 

\begin{frame}
 \frametitle{Two Conceptually Distinct Approaches}
%
\begin{itemize}
  \item Using test statistics (power study per se)
  \item Gauging sampling noise or choosing sample size to reach a given sampling noise
\end{itemize}
%
\end{frame} 

\section{The Traditional Approach to Power Analysis Using Test Statistics}

\begin{frame}
 \frametitle{What is Power?}
%
\begin{definition}[Power]
Power $\kappa$ is the probability of rejecting the null assumption of a negative or null (resp. null) average treatment effect when the true effect is of at least $\beta_A$ applying a test of size $\alpha$ to an estimator $\hat{E}$ with a sample of size $N$. $\beta_A$ is called the Minimum Detectable Effect (MDE).
\end{definition}
%
\begin{description}
  \item[One-Sided Test:] $H_0$: $E\leq0$ \textit{vs} $H_A$: $E=\beta_A>0$
  \item[Two-Sided Test:] $H_0$: $E=0$ \textit{vs} $H_A$: $E=\beta_A\neq0$
\end{description}
%
\end{frame} 

\begin{frame}
 \frametitle{Assumption: Asymptotically Normal Estimator}
%
\begin{assumption}[Asymptotically Normal Estimator]
We assume that the estimator $\hat{E}$ is such that there exists a constant (independent of $N$) $C(\hat{E})$ such that:
%
\begin{align*}
  \lim_{N\rightarrow\infty}\Pr\left(\frac{\hat{E}-E}{\sqrt{\var{\hat{E}}}}\leq u\right) & = \Phi\left(u\right),
\end{align*}
%
with $\var{\hat{E}}=\frac{C(\hat{E})}{N}$.
\end{assumption}
%
\end{frame} 

\begin{frame}
 \frametitle{Power Formula}
%
\begin{theorem}[Power with a Normal Estimator]
With $\hat{E}$ an asymptotically normal estimator, we have:
%
\begin{description}
  \item[One-Sided Test:] $H_0$: $E\leq0$ \textit{vs} $H_A$: $E=\beta_A>0$
  %
\begin{align*}
  \kappa & \approx \Phi\left(\frac{\beta_A}{\sqrt{\var{\hat{E}}}}-\Phi^{-1}\left(1-\alpha\right)\right),
\end{align*}
%
  \item[Two-Sided Test:] $H_0$: $E=0$ \textit{vs} $H_A$: $E=\beta_A\neq0$
  %
\begin{align*}
  \kappa & \approx \Phi\left(\frac{\beta_A}{\sqrt{\var{\hat{E}}}}-\Phi^{-1}\left(1-\frac{\alpha}{2}\right)\right).
\end{align*}
%
\end{description}
%
\end{theorem}
%
\end{frame} 

\begin{frame}
 \frametitle{Proof}
\tiny
Let's start with a one-sided test first.
We want to build a test statistic $t$ such that, under $H_0$, $\Pr(\hat{E}\geq t)=\alpha$.
Under $H_0$ and using asymptotic normality, we have:
%
\begin{align*}
 \Pr(\hat{E}\geq t) & = \Pr\left(\frac{\hat{E}-0}{\sqrt{\var{\hat{E}}}}\geq\frac{t-0}{\sqrt{\var{\hat{E}}}}\right) 
                      \approx 1-\Phi\left(\frac{t}{\sqrt{\var{\hat{E}}}}\right) 
\end{align*}
%
As a consequence of $\Pr(\hat{E}\geq t)=\alpha$, we have $ t \approx \Phi^{-1}\left(1-\alpha\right)\sqrt{\var{\hat{E}}}$.
Power is $\Pr(\hat{E}\geq t)$ under $H_A$.
Using asymptotic normality again:
%
\begin{align*}
 \Pr(\hat{E}\geq t) & = \Pr\left(\frac{\hat{E}-\beta_A}{\sqrt{\var{\hat{E}}}}\geq\frac{t-\beta_A}{\sqrt{\var{\hat{E}}}}\right)
                    \approx 1-\Phi\left(\frac{t-\beta_A}{\sqrt{\var{\hat{E}}}}\right) 
                    = \Phi\left(\frac{\beta_A-t}{\sqrt{\var{\hat{E}}}}\right),
\end{align*}
%
which proves the first part of the result.
\normalsize
\end{frame} 

\begin{frame}
 \frametitle{Proof (cont'd)}
\tiny
With a two-sided test, we want a test statistic $t$ such that, under $H_0$, $\Pr(\hat{E}\leq -t\lor\hat{E}\geq t)=\alpha$.
Because the events are disjoint, under $H_0$ and using asymptotic normality, we have:
%
\begin{align*}
\Pr(\hat{E}\leq -t\lor\hat{E}\geq t) & = \Pr(\hat{E}\leq -t) + \Pr(\hat{E}\geq t) \\
                                      & = \Pr\left(\frac{\hat{E}-0}{\sqrt{\var{\hat{E}}}}\leq\frac{-t-0}{\sqrt{\var{\hat{E}}}}\right)+ \Pr\left(\frac{\hat{E}-0}{\sqrt{\var{\hat{E}}}}\geq\frac{t-0}{\sqrt{\var{\hat{E}}}}\right) \\
                                      & \approx \Phi\left(-\frac{t}{\sqrt{\var{\hat{E}}}}\right) + 1-\Phi\left(\frac{t}{\sqrt{\var{\hat{E}}}}\right)\\
                                      & = 2\left(1-\Phi\left(\frac{t}{\sqrt{\var{\hat{E}}}}\right)\right), 
\end{align*}
%
where the last equality uses the symmetry of the normal distribution.
As a consequence of $\Pr(\hat{E}\leq -t\lor\hat{E}\geq t)=\alpha$, we have $ t \approx \Phi^{-1}\left(1-\frac{\alpha}{2}\right)\sqrt{\var{\hat{E}}}$.
Power is $\Pr(\hat{E}\leq -t\lor\hat{E}\geq t)$ under $H_A$.
Using asymptotic normality and the fact that the two events are disjoint again:
%
\begin{align*}
\Pr(\hat{E}\leq -t\lor\hat{E}\geq t)  & = \Pr(\hat{E}\leq -t) + \Pr(\hat{E}\geq t) \\
                                      & = \Pr\left(\frac{\hat{E}-\beta_A}{\sqrt{\var{\hat{E}}}}\leq\frac{-t-\beta_A}{\sqrt{\var{\hat{E}}}}\right)
                                        + \Pr\left(\frac{\hat{E}-\beta_A}{\sqrt{\var{\hat{E}}}}\geq\frac{t-\beta_A}{\sqrt{\var{\hat{E}}}}\right) \\
                                      & \approx \Phi\left(\frac{-t-\beta_A}{\sqrt{\var{\hat{E}}}}\right) 
                                        +  \Phi\left(\frac{t-\beta_A}{\sqrt{\var{\hat{E}}}}\right). 
\end{align*}
%
When $\beta_A$ is positive, the first part of the power formula is negligible with respect to the second part.
Hence the result.
\normalsize
\end{frame} 

<<power,eval=TRUE,echo=FALSE,results='hide'>>=
power <- function(betaA,alpha,varE){
  return(pnorm(betaA/sqrt(varE)-qnorm(1-alpha)))
}
power.twoside <- function(betaA,alpha,varE){
  return(pnorm(-betaA/sqrt(varE)-qnorm(1-alpha/2))+pnorm(betaA/sqrt(varE)-qnorm(1-alpha/2)))
}
@


\begin{frame}
 \frametitle{Power: Illustration}
I am going to use the example of a brute force RCT from lecture 3.
I am going to assume first that I know the actual distribution of the WW estimator.
I am going to use the Monte Carlo simulations to approximate the true distribution of the estimator.
What is cool is that if I keep the same name for the code chunk, knitr uses the results of the simulations from lecture 3 and does not run the Monte Carlo again. 
Pretty awesome.
\end{frame} 

<<param,eval=TRUE,echo=FALSE,results='hide'>>=
param <- c(8,.5,.28,1500,0.9,0.01,0.05,0.05,0.05,0.1)
names(param) <- c("barmu","sigma2mu","sigma2U","barY","rho","theta","sigma2epsilon","sigma2eta","delta","baralpha")
@

<<delta.y,eval=TRUE,echo=FALSE,results='hide'>>=
delta.y.ate <- function(param){
  return(param["baralpha"]+param["theta"]*param["barmu"])
}
delta.y.tt <- function(param){
  return(param["baralpha"]+param["theta"]*param["barmu"]-param["theta"]*((param["sigma2mu"]*dnorm((log(param["barY"])-param["barmu"])/(sqrt(param["sigma2mu"]+param["sigma2U"]))))/(sqrt(param["sigma2mu"]+param["sigma2U"])*pnorm((log(param["barY"])-param["barmu"])/(sqrt(param["sigma2mu"]+param["sigma2U"]))))))
}
@

%
<<monte.carlo.brute.force.ww,dependson='param',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',cache=TRUE>>=
monte.carlo.brute.force.ww <- function(s,N,param){
  set.seed(s)
  mu <- rnorm(N,param["barmu"],sqrt(param["sigma2mu"]))
  UB <- rnorm(N,0,sqrt(param["sigma2U"]))
  yB <- mu + UB 
  YB <- exp(yB)
  Ds <- rep(0,N)
  Ds[YB<=param["barY"]] <- 1 
  epsilon <- rnorm(N,0,sqrt(param["sigma2epsilon"]))
  eta<- rnorm(N,0,sqrt(param["sigma2eta"]))
  U0 <- param["rho"]*UB + epsilon
  y0 <- mu +  U0 + param["delta"]
  alpha <- param["baralpha"]+  param["theta"]*mu + eta
  y1 <- y0+alpha
  Y0 <- exp(y0)
  Y1 <- exp(y1)
  # randomized allocation of 50% of individuals
  Rs <- runif(N)
  R <- ifelse(Rs<=.5,1,0)
  y <- y1*R+y0*(1-R)
  Y <- Y1*R+Y0*(1-R)
  return(mean(y[R==1])-mean(y[R==0]))
}

simuls.brute.force.ww.N <- function(N,Nsim,param){
  simuls.brute.force.ww <- matrix(unlist(lapply(1:Nsim,monte.carlo.brute.force.ww,N=N,param=param)),nrow=Nsim,ncol=1,byrow=TRUE)
  colnames(simuls.brute.force.ww) <- c('WW')
  return(simuls.brute.force.ww)
}

sf.simuls.brute.force.ww.N <- function(N,Nsim,param){
  sfInit(parallel=TRUE,cpus=8)
  sim <- matrix(unlist(sfLapply(1:Nsim,monte.carlo.brute.force.ww,N=N,param=param)),nrow=Nsim,ncol=1,byrow=TRUE)
  sfStop()
  colnames(sim) <- c('WW')
  return(sim)
}

Nsim <- 1000
#Nsim <- 10
N.sample <- c(100,1000,10000,100000)
#N.sample <- c(100,1000,10000)
#N.sample <- c(100,1000)
#N.sample <- c(100)

simuls.brute.force.ww <- lapply(N.sample,sf.simuls.brute.force.ww.N,Nsim=Nsim,param=param)
names(simuls.brute.force.ww) <- N.sample
@

\begin{frame}
 \frametitle{Power: Illustration}
 %
\begin{itemize}
  \item $\alpha=0.05$
  \item $\beta_A=0.2$
  \item $\var{\hat{E}}=$\Sexpr{var(simuls.brute.force.ww[['1000']][,'WW'])}
\end{itemize}
%
\end{frame} 

%
<<power.0,eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide'>>=
alpha <- 0.05
betaA <- 0.2
varE <- var(simuls.brute.force.ww[['1000']][,'WW'])
@
%

\begin{frame}
 \frametitle{Power: Illustration}
%
<<power.1,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='Power',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
hist(simuls.brute.force.ww[['1000']][,'WW']-delta.y.ate(param)+betaA,breaks=30,main='N=1000',xlab=expression(hat(Delta^yWW)),xlim=c(-0.15,0.55),probability=T)
curve(dnorm(x, mean=betaA, sd=sqrt(varE)),col="darkblue", lwd=2, add=TRUE, yaxt="n")
abline(v=betaA,col="red")
@
%
\end{frame}   

\begin{frame}
 \frametitle{Power: Illustration}
%
<<power.2,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='Power',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
hist(simuls.brute.force.ww[['1000']][,'WW']-delta.y.ate(param)+betaA,breaks=30,main='N=1000',xlab=expression(hat(Delta^yWW)),xlim=c(-0.15,0.55),probability=T)
curve(dnorm(x, mean=betaA, sd=sqrt(varE)),col="darkblue", lwd=2, add=TRUE, yaxt="n")
abline(v=betaA,col="red")
abline(v=qnorm(1-alpha)*sqrt(varE),col="green")
text(x=c(qnorm(1-alpha)*sqrt(varE)),y=c(adj+3),labels=c('t_oneside'),pos=c(2),col=c('green'),lty=c(lty.obs))
@
%
\end{frame}   

\begin{frame}
 \frametitle{Power: Illustration}
%
<<power.3,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='Power',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
hist(simuls.brute.force.ww[['1000']][,'WW']-delta.y.ate(param)+betaA,breaks=30,main='N=1000',xlab=expression(hat(Delta^yWW)),xlim=c(-0.15,0.55),probability=T)
curve(dnorm(x, mean=betaA, sd=sqrt(varE)),col="darkblue", lwd=2, add=TRUE, yaxt="n")
curve(dnorm(x, mean=0, sd=sqrt(varE)),col="green", lwd=2, add=TRUE, yaxt="n")
abline(v=betaA,col="red")
abline(v=qnorm(1-alpha)*sqrt(varE),col="green")
abline(v=0,col="green")
text(x=c(qnorm(1-alpha)*sqrt(varE)),y=c(adj+3),labels=c('t_oneside'),pos=c(2),col=c('green'),lty=c(lty.obs))
@
%
\end{frame}   

\begin{frame}
 \frametitle{Power: Illustration}
%
<<power.4,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='Power',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
hist(simuls.brute.force.ww[['1000']][,'WW']-delta.y.ate(param)+betaA,breaks=30,main='N=1000',xlab=expression(hat(Delta^yWW)),xlim=c(-0.15,0.55),probability=T)
curve(dnorm(x, mean=betaA, sd=sqrt(varE)),col="darkblue", lwd=2, add=TRUE, yaxt="n")
curve(dnorm(x, mean=0, sd=sqrt(varE)),col="green", lwd=2, add=TRUE, yaxt="n")
abline(v=betaA,col="red")
abline(v=qnorm(1-alpha)*sqrt(varE),col="green")
abline(v=qnorm(1-alpha/2)*sqrt(varE),col="green",lty=lty.unobs)
abline(v=-qnorm(1-alpha/2)*sqrt(varE),col="green",lty=lty.unobs)
abline(v=0,col="green")
text(x=c(qnorm(1-alpha)*sqrt(varE),qnorm(1-alpha/2)*sqrt(varE)),y=c(adj+3,adj+4),labels=c('t_oneside','t_twoside'),pos=c(2,2),col=c('green','green'),lty=c(lty.obs,lty.unobs))
@
%
\end{frame}   

\begin{frame}
 \frametitle{Power: Illustration}
With $\alpha=$\Sexpr{alpha}, $\beta_A=$\Sexpr{betaA} and $\var{\hat{E}}=$\Sexpr{varE} (from $N=1000$)
%
\begin{itemize}
  \item One-sided power: \Sexpr{power(betaA,alpha,varE)}
  \item Two-sided power: \Sexpr{power(betaA,alpha/2,varE)}
  \item Approximate two-sided power: \Sexpr{power.twoside(betaA,alpha,varE)}
\end{itemize}
%
\end{frame}  

\begin{frame}
 \frametitle{Power: Illustration}
%
<<power.5,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='Power',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
betaA <- 0.1
hist(simuls.brute.force.ww[['1000']][,'WW']-delta.y.ate(param)+betaA,breaks=30,main='N=1000',xlab=expression(hat(Delta^yWW)),xlim=c(-0.15,0.55),probability=T)
curve(dnorm(x, mean=betaA, sd=sqrt(varE)),col="darkblue", lwd=2, add=TRUE, yaxt="n")
curve(dnorm(x, mean=0, sd=sqrt(varE)),col="green", lwd=2, add=TRUE, yaxt="n")
abline(v=betaA,col="red")
abline(v=qnorm(1-alpha)*sqrt(varE),col="green")
abline(v=qnorm(1-alpha/2)*sqrt(varE),col="green",lty=lty.unobs)
abline(v=-qnorm(1-alpha/2)*sqrt(varE),col="green",lty=lty.unobs)
abline(v=0,col="green")
text(x=c(qnorm(1-alpha)*sqrt(varE),qnorm(1-alpha/2)*sqrt(varE)),y=c(adj+3,adj+4),labels=c('t_oneside','t_twoside'),pos=c(2,2),col=c('green','green'),lty=c(lty.obs,lty.unobs))
@
%
\end{frame}   

\begin{frame}
 \frametitle{Power: Illustration}
With $\alpha=$\Sexpr{alpha}, $\beta_A=$\Sexpr{betaA} and $\var{\hat{E}}=$\Sexpr{varE} (from $N=1000$)
%
\begin{itemize}
  \item One-sided power: \Sexpr{power(betaA,alpha,varE)}
  \item Two-sided power: \Sexpr{power(betaA,alpha/2,varE)}
  \item Approximate two-sided power: \Sexpr{power.twoside(betaA,alpha,varE)}
\end{itemize}
%
\end{frame}  

\begin{frame}
 \frametitle{Power: Illustration}
%
<<power.6,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='Power',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
betaA <- delta.y.ate(param)
hist(simuls.brute.force.ww[['1000']][,'WW']-delta.y.ate(param)+betaA,breaks=30,main='N=1000',xlab=expression(hat(Delta^yWW)),xlim=c(-0.15,0.55),probability=T)
curve(dnorm(x, mean=betaA, sd=sqrt(varE)),col="darkblue", lwd=2, add=TRUE, yaxt="n")
curve(dnorm(x, mean=0, sd=sqrt(varE)),col="green", lwd=2, add=TRUE, yaxt="n")
abline(v=betaA,col="red")
abline(v=qnorm(1-alpha)*sqrt(varE),col="green")
abline(v=qnorm(1-alpha/2)*sqrt(varE),col="green",lty=lty.unobs)
abline(v=-qnorm(1-alpha/2)*sqrt(varE),col="green",lty=lty.unobs)
abline(v=0,col="green")
text(x=c(qnorm(1-alpha)*sqrt(varE),qnorm(1-alpha/2)*sqrt(varE)),y=c(adj+3,adj+4),labels=c('t_oneside','t_twoside'),pos=c(2,2),col=c('green','green'),lty=c(lty.obs,lty.unobs))
@
%
\end{frame}   

\begin{frame}
 \frametitle{Power: Illustration}
With $\alpha=$\Sexpr{alpha}, $\beta_A=$\Sexpr{betaA} and $\var{\hat{E}}=$\Sexpr{varE} (from $N=1000$)
%
\begin{itemize}
  \item One-sided power: \Sexpr{power(betaA,alpha,varE)}
  \item Two-sided power: \Sexpr{power(betaA,alpha/2,varE)}
  \item Approximate two-sided power: \Sexpr{power.twoside(betaA,alpha,varE)}
\end{itemize}
%
\end{frame}  

\begin{frame}
 \frametitle{Power: Illustration}
%
<<power.7,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='Power',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
betaA <- 0.2
hist(simuls.brute.force.ww[['10000']][,'WW']-delta.y.ate(param)+betaA,breaks=30,main='N=10000',xlab=expression(hat(Delta^yWW)),xlim=c(-0.15,0.55),probability=T)
curve(dnorm(x, mean=betaA, sd=sqrt(varE)),col="darkblue", lwd=2, add=TRUE, yaxt="n")
curve(dnorm(x, mean=0, sd=sqrt(varE)),col="green", lwd=2, add=TRUE, yaxt="n")
abline(v=betaA,col="red")
abline(v=qnorm(1-alpha)*sqrt(varE),col="green")
abline(v=qnorm(1-alpha/2)*sqrt(varE),col="green",lty=lty.unobs)
abline(v=-qnorm(1-alpha/2)*sqrt(varE),col="green",lty=lty.unobs)
abline(v=0,col="green")
text(x=c(qnorm(1-alpha)*sqrt(varE),qnorm(1-alpha/2)*sqrt(varE)),y=c(adj+3,adj+4),labels=c('t_oneside','t_twoside'),pos=c(2,2),col=c('green','green'),lty=c(lty.obs,lty.unobs))
@
%
\end{frame}   

\begin{frame}
 \frametitle{Power: Illustration}
%
<<power.8,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='Power',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
varE.10000 <- var(simuls.brute.force.ww[['10000']][,'WW'])
hist(simuls.brute.force.ww[['10000']][,'WW']-delta.y.ate(param)+betaA,breaks=30,main='N=10000',xlab=expression(hat(Delta^yWW)),xlim=c(-0.15,0.55),probability=T)
curve(dnorm(x, mean=betaA, sd=sqrt(varE)),col="darkblue", lwd=2, add=TRUE, yaxt="n")
curve(dnorm(x, mean=betaA, sd=sqrt(varE.10000)),col="darkblue", lwd=2, add=TRUE, yaxt="n")
curve(dnorm(x, mean=0, sd=sqrt(varE)),col="green", lwd=2, add=TRUE, yaxt="n")
abline(v=betaA,col="red")
abline(v=qnorm(1-alpha)*sqrt(varE),col="green")
abline(v=qnorm(1-alpha/2)*sqrt(varE),col="green",lty=lty.unobs)
abline(v=-qnorm(1-alpha/2)*sqrt(varE),col="green",lty=lty.unobs)
abline(v=0,col="green")
text(x=c(qnorm(1-alpha)*sqrt(varE),qnorm(1-alpha/2)*sqrt(varE)),y=c(adj+3,adj+4),labels=c('t_oneside','t_twoside'),pos=c(2,2),col=c('green','green'),lty=c(lty.obs,lty.unobs))
@
%
\end{frame}   

\begin{frame}
 \frametitle{Power: Illustration}
%
<<power.9,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='Power',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
hist(simuls.brute.force.ww[['10000']][,'WW']-delta.y.ate(param)+betaA,breaks=30,main='N=10000',xlab=expression(hat(Delta^yWW)),xlim=c(-0.15,0.55),probability=T)
curve(dnorm(x, mean=betaA, sd=sqrt(varE)),col="darkblue", lwd=2, add=TRUE, yaxt="n")
curve(dnorm(x, mean=betaA, sd=sqrt(varE.10000)),col="darkblue", lwd=2, add=TRUE, yaxt="n")
curve(dnorm(x, mean=0, sd=sqrt(varE)),col="green", lwd=2, add=TRUE, yaxt="n")
curve(dnorm(x, mean=0, sd=sqrt(varE.10000)),col="green", lwd=2, add=TRUE, yaxt="n")
abline(v=betaA,col="red")
abline(v=qnorm(1-alpha)*sqrt(varE),col="green")
abline(v=qnorm(1-alpha/2)*sqrt(varE),col="green",lty=lty.unobs)
abline(v=-qnorm(1-alpha/2)*sqrt(varE),col="green",lty=lty.unobs)
abline(v=0,col="green")
text(x=c(qnorm(1-alpha)*sqrt(varE),qnorm(1-alpha/2)*sqrt(varE)),y=c(adj+3,adj+4),labels=c('t_oneside','t_twoside'),pos=c(2,2),col=c('green','green'),lty=c(lty.obs,lty.unobs))
@
%
\end{frame}   

\begin{frame}
 \frametitle{Power: Illustration}
%
<<power.10,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='Power',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
hist(simuls.brute.force.ww[['10000']][,'WW']-delta.y.ate(param)+betaA,breaks=30,main='N=10000',xlab=expression(hat(Delta^yWW)),xlim=c(-0.15,0.55),probability=T)
curve(dnorm(x, mean=betaA, sd=sqrt(varE)),col="darkblue", lwd=2, add=TRUE, yaxt="n")
curve(dnorm(x, mean=betaA, sd=sqrt(varE.10000)),col="darkblue", lwd=2, add=TRUE, yaxt="n")
curve(dnorm(x, mean=0, sd=sqrt(varE)),col="green", lwd=2, add=TRUE, yaxt="n")
curve(dnorm(x, mean=0, sd=sqrt(varE.10000)),col="green", lwd=2, add=TRUE, yaxt="n")
abline(v=betaA,col="red")
abline(v=qnorm(1-alpha)*sqrt(varE),col="green")
abline(v=qnorm(1-alpha/2)*sqrt(varE),col="green",lty=lty.unobs)
abline(v=-qnorm(1-alpha/2)*sqrt(varE),col="green",lty=lty.unobs)
abline(v=qnorm(1-alpha)*sqrt(varE.10000),col="green")
abline(v=qnorm(1-alpha/2)*sqrt(varE.10000),col="green",lty=lty.unobs)
abline(v=-qnorm(1-alpha/2)*sqrt(varE.10000),col="green",lty=lty.unobs)
abline(v=0,col="green")
text(x=c(qnorm(1-alpha)*sqrt(varE),qnorm(1-alpha/2)*sqrt(varE)),y=c(adj+3,adj+4),labels=c('t_oneside','t_twoside'),pos=c(2,2),col=c('green','green'),lty=c(lty.obs,lty.unobs))
@
%
\end{frame}   

\begin{frame}
 \frametitle{Power: Illustration}
With $\alpha=$\Sexpr{alpha}, $\beta_A=$\Sexpr{betaA} and $\var{\hat{E}}=$\Sexpr{varE.10000} (from $N=10000$)
%
\begin{itemize}
  \item One-sided power: \Sexpr{power(betaA,alpha,varE.10000)}
  \item Two-sided power: \Sexpr{power(betaA,alpha/2,varE.10000)}
  \item Approximate two-sided power: \Sexpr{power.twoside(betaA,alpha,varE.10000)}
\end{itemize}
%
\end{frame}  

\begin{frame}
 \frametitle{Power: Illustration}
%
<<power.11,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='Power',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
betaA <- 0.1
hist(simuls.brute.force.ww[['10000']][,'WW']-delta.y.ate(param)+betaA,breaks=30,main='N=10000',xlab=expression(hat(Delta^yWW)),xlim=c(-0.15,0.55),probability=T)
curve(dnorm(x, mean=betaA, sd=sqrt(varE.10000)),col="darkblue", lwd=2, add=TRUE, yaxt="n")
curve(dnorm(x, mean=0, sd=sqrt(varE.10000)),col="green", lwd=2, add=TRUE, yaxt="n")
abline(v=betaA,col="red")
abline(v=qnorm(1-alpha)*sqrt(varE.10000),col="green")
abline(v=qnorm(1-alpha/2)*sqrt(varE.10000),col="green",lty=lty.unobs)
abline(v=-qnorm(1-alpha/2)*sqrt(varE.10000),col="green",lty=lty.unobs)
abline(v=0,col="green")
@
%
\end{frame}   

\begin{frame}
 \frametitle{Power: Illustration}
With $\alpha=$\Sexpr{alpha}, $\beta_A=$\Sexpr{betaA} and $\var{\hat{E}}=$\Sexpr{varE.10000} (from $N=10000$)
%
\begin{itemize}
  \item One-sided power: \Sexpr{power(betaA,alpha,varE.10000)}
  \item Two-sided power: \Sexpr{power(betaA,alpha/2,varE.10000)}
  \item Approximate two-sided power: \Sexpr{power.twoside(betaA,alpha,varE.10000)}
\end{itemize}
%
\end{frame}  

\begin{frame}
 \frametitle{Power: Illustration}
%
<<power.12,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='Power',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
alpha <- 0.01
hist(simuls.brute.force.ww[['10000']][,'WW']-delta.y.ate(param)+betaA,breaks=30,main='N=10000',xlab=expression(hat(Delta^yWW)),xlim=c(-0.15,0.55),probability=T)
curve(dnorm(x, mean=betaA, sd=sqrt(varE.10000)),col="darkblue", lwd=2, add=TRUE, yaxt="n")
curve(dnorm(x, mean=0, sd=sqrt(varE.10000)),col="green", lwd=2, add=TRUE, yaxt="n")
abline(v=betaA,col="red")
abline(v=qnorm(1-alpha)*sqrt(varE.10000),col="green")
abline(v=qnorm(1-alpha/2)*sqrt(varE.10000),col="green",lty=lty.unobs)
abline(v=-qnorm(1-alpha/2)*sqrt(varE.10000),col="green",lty=lty.unobs)
abline(v=0,col="green")
@
%
\end{frame}   

\begin{frame}
 \frametitle{Power: Illustration}
With $\alpha=$\Sexpr{alpha}, $\beta_A=$\Sexpr{betaA} and $\var{\hat{E}}=$\Sexpr{varE.10000} (from $N=10000$)
%
\begin{itemize}
  \item One-sided power: \Sexpr{power(betaA,alpha,varE.10000)}
  \item Two-sided power: \Sexpr{power(betaA,alpha/2,varE.10000)}
  \item Approximate two-sided power: \Sexpr{power.twoside(betaA,alpha,varE.10000)}
\end{itemize}
%
\end{frame}  

%
<<power.13,eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide'>>=
alpha <- 0.05
betaA <- 0.2
varE.N <- c(var(simuls.brute.force.ww[['100']][,'WW']),var(simuls.brute.force.ww[['1000']][,'WW']),var(simuls.brute.force.ww[['10000']][,'WW']),var(simuls.brute.force.ww[[4]][,'WW']))
power.N <- sapply(varE.N,power,alpha=alpha,betaA=betaA)
power.N.twoside <- sapply(varE.N,power,alpha=alpha/2,betaA=betaA)
N.sample <- c(100,1000,10000,100000)
@
%

\begin{frame}
 \frametitle{Power and Sample Size: Illustration}
With $\alpha=$\Sexpr{alpha} and $\beta_A=$\Sexpr{betaA} and variances from the Monte Carlo simulations
%
<<power.14,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='Power and Sample Size',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
power.sample <- as.data.frame(cbind(c(N.sample,N.sample),c(power.N,power.N.twoside)))
colnames(power.sample) <- c('N','Power')
power.sample$Test <- c(rep('One-sided',length(N.sample)),rep('Two-sided',length(N.sample)))
ggplot(power.sample, aes(x=as.factor(N), y=Power, fill=Test)) +
  geom_bar(position=position_dodge(), stat="identity") +
  xlab("Sample Size")
@
%
\end{frame}   

\begin{frame}
 \frametitle{Minimum Detectable Effect and Sample Size}
%
\begin{theorem}[Minimum Detectable Effect and Sample Size]
With an asymptotically normal estimator and a one-sided test, we have:
%
\begin{align*}
  \beta_A & \approx \left(\Phi^{-1}\left(\kappa\right)+\Phi^{-1}\left(1-\alpha\right)\right)\sqrt{\var{\hat{E}}}\\
        N & \approx \left(\Phi^{-1}\left(\kappa\right)+\Phi^{-1}\left(1-\alpha\right)\right)^2\frac{C(\hat{E})}{\beta_A^2},
\end{align*}
%
with $\var{\hat{E}}=\frac{C(\hat{E})}{N}$.
\end{theorem}
%
\begin{itemize}
  \item For the two-sided result, just replace $\alpha$ by $\alpha/2$.
  \item The proof is straightforward using the power formula.
\end{itemize}
%
\end{frame}  

<<MDE.sample,eval=TRUE,echo=FALSE,results='hide'>>=
MDE.var <- function(alpha,kappa,varE){
  return((qnorm(kappa)+qnorm(1-alpha))*sqrt(varE))
}
MDE <- function(N,alpha,kappa,CE){
  return((qnorm(kappa)+qnorm(1-alpha))*sqrt(CE/N))
}
sample.size <- function(betaA,alpha,kappa,CE){
  return(round((qnorm(kappa)+qnorm(1-alpha))^2*(CE/(betaA^2))))
}

kappa <- 0.8
MDE.N <- sapply(varE.N,MDE.var,alpha=alpha,kappa=kappa)
power.sample$MDE <- c(MDE.N,MDE.N)
@

\begin{frame}
 \frametitle{MDE: Illustration}
With $\alpha=$\Sexpr{alpha} and $\kappa=$\Sexpr{kappa} and variances from the Monte Carlo simulations
%
<<power.15,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='MDE and Sample Size',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
ggplot(power.sample[power.sample$Test=='One-sided',], aes(x=as.factor(N), y=MDE)) +
  geom_bar(position=position_dodge(), stat="identity") +
  xlab("Sample Size")
@
%
\end{frame}   

\section{Power Analysis for RCT Designs}

\begin{frame}
 \frametitle{How Do We Use the Formulas In Practice?}
%
\begin{itemize}
  \item Problem, ex-ante we do not know $\var{\hat{E}}$ nor $C(\hat{E})$
  \item We have to come with an idea about the size of $C(\hat{E})$ based on pre-treatment data
  \item In general, we use observations of the same outcomes from a survey or census conducted prior to our experiment
  \item There are two ways to use these observations:
  %
  \begin{enumerate}
    \item We have closed-form formulas for $C(\hat{E})$ based on features of the distribution of the covariates
    \item We do not have these formulas, but we can implement the estimator for the variance on pre-treatment data
  \end{enumerate}
  %
\end{itemize}
%
\end{frame}   

\subsection{Brute Force Designs}

<<simul,eval=TRUE,echo=FALSE,results='hide'>>=
set.seed(1234)
N <-1000
mu <- rnorm(N,param["barmu"],sqrt(param["sigma2mu"]))
UB <- rnorm(N,0,sqrt(param["sigma2U"]))
yB <- mu + UB 
YB <- exp(yB)
Ds <- rep(0,N)
Ds[YB<=param["barY"]] <- 1 
epsilon <- rnorm(N,0,sqrt(param["sigma2epsilon"]))
eta<- rnorm(N,0,sqrt(param["sigma2eta"]))
U0 <- param["rho"]*UB + epsilon
y0 <- mu +  U0 + param["delta"]
alpha.i <- param["baralpha"]+  param["theta"]*mu + eta
y1 <- y0+alpha.i
Y0 <- exp(y0)
Y1 <- exp(y1)
# randomized allocation of 50% of individuals
Rs <- runif(N)
R <- ifelse(Rs<=.5,1,0)
y <- y1*R+y0*(1-R)
Y <- Y1*R+Y0*(1-R)
@

\begin{frame}
 \frametitle{Using Closed Form Formulas for $C(\hat{E})$}
Example of the Brute Force Design with the With/Without estimator:
%
\begin{align*}
  C(\hat{\Delta^Y_{WW}}) & = \frac{\var{Y_i^1|R_i=1}}{\Pr(R_i=1)}+\frac{\var{Y_i^0|R_i=0}}{1-\Pr(R_i=1)}.
\end{align*}
%
\begin{itemize}
  \item We do not know $\hat{\var{Y_i^1|R_i=1}}=$\Sexpr{var(y[R==1])} nor $\hat{\var{Y_i^0|R_i=0}}=$\Sexpr{var(y[R==0])} because these outcomes are not observed yet
  \item Let's approximate them with $\hat{\var{Y^B_i}}=$\Sexpr{var(yB)}
  \item $\Pr(R_i=1)$ we choose by design (let's say 0.5)
\end{itemize}
%
<<CE,eval=TRUE,echo=FALSE,results='hide'>>=
p <- 0.5
CE <- var(yB)/p + var(yB)/(1-p)
@
%
With $\alpha=$\Sexpr{alpha}, $\kappa=$\Sexpr{kappa} and $\beta_A=$\Sexpr{betaA}, we have $N=$\Sexpr{sample.size(betaA,alpha,kappa,CE)}

With $\alpha=$\Sexpr{alpha}, $\kappa=$0.9 and $\beta_A=$\Sexpr{betaA}, we have $N=$\Sexpr{sample.size(betaA,alpha,0.9,CE)}
\end{frame}   

<<MDE.CE,eval=TRUE,echo=FALSE,results='hide'>>=
MDE.CE <- sapply(N.sample,MDE,alpha=alpha,kappa=kappa,CE=CE)
power.sample$MDE[5:8] <- MDE.CE
power.sample$Method <- factor(c(rep('Truth',4),rep('Estimated',4)),levels=c('Truth','Estimated'))
@

\begin{frame}
 \frametitle{MDE and Sample Size: Illustration}
With $\alpha=$\Sexpr{alpha} and $\kappa=$\Sexpr{kappa}
%
<<power.16,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='MDE and Sample Size',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
ggplot(power.sample, aes(x=as.factor(N), y=MDE, fill=Method)) +
  geom_bar(position=position_dodge(), stat="identity") +
  xlab("Sample Size")
@
%
\end{frame}   

\begin{frame}
 \frametitle{Problems with Closed Form Formulas}
%
\begin{enumerate}
  \item We do not have closed form formulas for all the estimators seen in class
  \item Sometimes, components of the formulas are pretty cumbersome to compute
\end{enumerate}
%
\end{frame}   

\begin{frame}
 \frametitle{A Simpler Approach: Directly Implement the Estimators on Pre-Treatment Data}
%
\begin{enumerate}
  \item Resample to choose an adequate sample size
  \item Distribute a placebo treatment
  \item Estimate the treatment effect (should be zero) and its standard error: this is an estimate of $\sqrt{\var{\hat{E}}}$
  \item Compute the MDE
  \item Repeat for as many sample sizes as you want to consider
\end{enumerate}
%
\end{frame}   

<<Indirect.BF,eval=TRUE,echo=TRUE,results='hide'>>=
N.simul <- 10000
set.seed <- 1234
resample <- sample(N,N.simul,replace=TRUE)
y.simul <- y[resample]
# randomized allocation of 50% of individuals
Rs.simul <- runif(N.simul)
R.simul <- ifelse(Rs.simul<=.5,1,0)
reg.ols.ww.bf.simul <- lm(y.simul~R.simul)
varE.simul <- vcovHC(reg.ols.ww.bf.simul,type='HC2')[2,2]
MDE.simul <- MDE.var(alpha=alpha,kappa=kappa,varE=varE.simul)
@

\begin{frame}
 \frametitle{MDE and Sample Size: Illustration}
With $\alpha=$\Sexpr{alpha} and $\kappa=$\Sexpr{kappa}, $N=\Sexpr{N.simul},$ we estimate $\var{\hat{E}}=$\Sexpr{varE.simul} and thus $MDE=$\Sexpr{MDE.simul}.
\end{frame}   

<<MDE.Indirect.BF,eval=TRUE,echo=FALSE,results='hide',cache=TRUE>>=
MDE.indirect.BF <- function(y,p,alpha,kappa,N.simul){
  set.seed <- 1234
  resample <- sample(N,N.simul,replace=TRUE)
  y.simul <- y[resample]
  # randomized allocation of 50% of individuals
  Rs.simul <- runif(N.simul)
  R.simul <- ifelse(Rs.simul<=p,1,0)
  reg.ols.ww.bf.simul <- lm(y.simul~R.simul)
  varE.simul <- vcovHC(reg.ols.ww.bf.simul,type='HC2')[2,2]
  MDE.simul <- MDE.var(alpha=alpha,kappa=kappa,varE=varE.simul)
  return(MDE.simul)
}

p<- 0.5
MDE.indirect <- sapply(N.sample,MDE.indirect.BF,alpha=alpha,kappa=kappa,y=y,p=p)
power.sample$MDE[5:8] <- MDE.indirect
@

\begin{frame}
 \frametitle{MDE and Sample Size: Illustration}
With $\alpha=$\Sexpr{alpha} and $\kappa=$\Sexpr{kappa}
%
<<power.17,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='MDE and Sample Size',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
ggplot(power.sample, aes(x=as.factor(N), y=MDE, fill=Method)) +
  geom_bar(position=position_dodge(), stat="identity") +
  xlab("Sample Size")
@
%
\end{frame}   

\begin{frame}
 \frametitle{Advantages of the Alternative Approach}
 %
\begin{enumerate}
  \item Very intuitive: simulate ex ante what is going to happen ex post
  \item Accomodate various designs and estimators easily
  \item Accomodate stratification and conditioning on covariates
  \item When using covariates, imposes that you list them ex ante (very good to prevent specification search, if you make the list of covariates public ex ante)
\end{enumerate}
%
\end{frame}   

<<monte.carlo.brute.force.ww.yB,dependson='param',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',cache=TRUE>>=
monte.carlo.brute.force.ww.yB <- function(s,N,param){
  set.seed(s)
  mu <- rnorm(N,param["barmu"],sqrt(param["sigma2mu"]))
  UB <- rnorm(N,0,sqrt(param["sigma2U"]))
  yB <- mu + UB 
  YB <- exp(yB)
  Ds <- rep(0,N)
  Ds[YB<=param["barY"]] <- 1 
  epsilon <- rnorm(N,0,sqrt(param["sigma2epsilon"]))
  eta<- rnorm(N,0,sqrt(param["sigma2eta"]))
  U0 <- param["rho"]*UB + epsilon
  y0 <- mu +  U0 + param["delta"]
  alpha <- param["baralpha"]+  param["theta"]*mu + eta
  y1 <- y0+alpha
  Y0 <- exp(y0)
  Y1 <- exp(y1)
  # randomized allocation of 50% of individuals
  Rs <- runif(N)
  R <- ifelse(Rs<=.5,1,0)
  y <- y1*R+y0*(1-R)
  Y <- Y1*R+Y0*(1-R)
  reg.y.R.yB.ols <- lm(y~R + yB)
  return(reg.y.R.yB.ols$coef[2])
}

simuls.brute.force.ww.yB.N <- function(N,Nsim,param){
  simuls.brute.force.ww.yB <- matrix(unlist(lapply(1:Nsim,monte.carlo.brute.force.ww.yB,N=N,param=param)),nrow=Nsim,ncol=1,byrow=TRUE)
  colnames(simuls.brute.force.ww.yB) <- c('WW')
  return(simuls.brute.force.ww.yB)
}

sf.simuls.brute.force.ww.yB.N <- function(N,Nsim,param){
  sfInit(parallel=TRUE,cpus=8)
  sim <- matrix(unlist(sfLapply(1:Nsim,monte.carlo.brute.force.ww.yB,N=N,param=param)),nrow=Nsim,ncol=1,byrow=TRUE)
  sfStop()
  colnames(sim) <- c('WW')
  return(sim)
}

Nsim <- 1000
#Nsim <- 10
N.sample <- c(100,1000,10000,100000)
#N.sample <- c(100,1000,10000)
#N.sample <- c(100,1000)
#N.sample <- c(100)

simuls.brute.force.ww.yB <- lapply(N.sample,sf.simuls.brute.force.ww.yB.N,Nsim=Nsim,param=param)
names(simuls.brute.force.ww.yB) <- N.sample
@

<<MDE.Indirect.BF.yB,eval=TRUE,echo=FALSE,results='hide',cache=TRUE>>=
MDE.indirect.BF.yB <- function(y,yB,p,alpha,kappa,N.simul){
  set.seed <- 1234
  resample <- sample(N,N.simul,replace=TRUE)
  y.simul <- y[resample]
  yB.simul <- yB[resample]
  # randomized allocation of 50% of individuals
  Rs.simul <- runif(N.simul)
  R.simul <- ifelse(Rs.simul<=p,1,0)
  reg.ols.ww.bf.simul <- lm(y.simul~R.simul + yB.simul)
  varE.simul <- vcovHC(reg.ols.ww.bf.simul,type='HC2')[2,2]
  MDE.simul <- MDE.var(alpha=alpha,kappa=kappa,varE=varE.simul)
  return(MDE.simul)
}

MDE.indirect.yB <- sapply(N.sample,MDE.indirect.BF.yB,alpha=alpha,kappa=kappa,y=y,yB=yB,p=p)

varE.N.yB <- c(var(simuls.brute.force.ww.yB[['100']][,'WW']),var(simuls.brute.force.ww.yB[['1000']][,'WW']),var(simuls.brute.force.ww.yB[['10000']][,'WW']),var(simuls.brute.force.ww.yB[[4]][,'WW']))
MDE.N.yB <- sapply(varE.N.yB,MDE.var,alpha=alpha,kappa=kappa)
MDE.yB <- c(MDE.N.yB,MDE.indirect.yB)
power.sample.yB <- as.data.frame(cbind(c(N.sample,N.sample),MDE.yB))
colnames(power.sample.yB) <- c('N','MDE')
power.sample.yB$Method <- factor(c(rep('Truth',length(N.sample)),rep('Indirect',length(N.sample))),levels=c('Truth','Indirect'))
@

\begin{frame}
 \frametitle{MDE and Sample Size Conditioning on X: Illustration}
With $\alpha=$\Sexpr{alpha} and $\kappa=$\Sexpr{kappa}, Brute Force Design
%
<<power.18,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='MDE and Sample Size Conditioning on Covariates',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
ggplot(power.sample.yB, aes(x=as.factor(N), y=MDE, fill=Method)) +
  geom_bar(position=position_dodge(), stat="identity") +
  xlab("Sample Size") + 
  ylim(0,0.46)
@
%
\end{frame}   

\subsection{Randomization After Self-Selection}

\begin{frame}
 \frametitle{Randomization After Self-Selection}
There are additional things we do not know
%
\begin{enumerate}
  \item How many people will be eligible for the treatment
  \item How many people will apply for the offered treatment among the eligibles
  \item How different will applicants be from the eligible population
\end{enumerate}
%
\end{frame}   

\begin{frame}
 \frametitle{Randomization After Self-Selection}
We have to make assumptions:
%
\begin{enumerate}
  \item Try to compute eligibility using pre-treatment data if feasible
  \item Guess a proportion of applicants
  \item Assume that applicants are the same as the overall eligible population
\end{enumerate}
%
\end{frame}   

<<param.self.select,dependson='param',eval=TRUE,echo=FALSE,results='hide'>>=
param <- c(param,-6.25,0.9,0.5)
names(param) <- c("barmu","sigma2mu","sigma2U","barY","rho","theta","sigma2epsilon","sigma2eta","delta","baralpha","barc","gamma","sigma2V")
@

<<simul.self.select,dependson='param.self.select',eval=TRUE,echo=FALSE,results='hide'>>=
set.seed(1234)
N <-1000
mu <- rnorm(N,param["barmu"],sqrt(param["sigma2mu"]))
UB <- rnorm(N,0,sqrt(param["sigma2U"]))
yB <- mu + UB 
YB <- exp(yB)
E <- ifelse(YB<=param["barY"],1,0)
V <- rnorm(N,0,param["sigma2V"])
Dstar <- param["baralpha"]+param["theta"]*param["barmu"]-param["barc"]-param["gamma"]*mu-V
Ds <- ifelse(Dstar>=0 & E==1,1,0)
epsilon <- rnorm(N,0,sqrt(param["sigma2epsilon"]))
eta<- rnorm(N,0,sqrt(param["sigma2eta"]))
U0 <- param["rho"]*UB + epsilon
y0 <- mu +  U0 + param["delta"]
alpha.i <- param["baralpha"]+  param["theta"]*mu + eta
y1 <- y0+alpha.i
Y0 <- exp(y0)
Y1 <- exp(y1)

#random allocation among self-selected
Rs <- runif(N)
R <- ifelse(Rs<=.5 & Ds==1,1,0)
y <- y1*R+y0*(1-R)
Y <- Y1*R+Y0*(1-R)
@

<<Indirect.RASS,eval=TRUE,echo=TRUE,results='asis'>>=
N.simul <- 10000
set.seed <- 1234
resample <- sample(N,N.simul,replace=TRUE)
y.simul <- y[resample]
E.simul <- ifelse(y.simul<=log(param["barY"]),1,0)
Dstar.simul <- runif(N.simul)
Ds.simul <- ifelse(Dstar.simul<=.5 & E.simul==1,1,0)
#random allocation among "self-selected"
Rs.simul <- runif(N.simul)
R.simul <- ifelse(Rs.simul<=.5 & Ds.simul==1,1,0)
reg.ols.ww.rass.simul <- lm(y.simul[Ds.simul==1]~R.simul[Ds.simul==1])
varE.simul <- vcovHC(reg.ols.ww.rass.simul,type='HC2')[2,2]
MDE.simul <- MDE.var(alpha=alpha,kappa=kappa,varE=varE.simul)
@

<<monte.carlo.self.select.ww,dependson='param.self.select',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',cache=TRUE>>=
monte.carlo.self.select.ww <- function(s,N,param){
  set.seed(s)
  mu <- rnorm(N,param["barmu"],sqrt(param["sigma2mu"]))
  UB <- rnorm(N,0,sqrt(param["sigma2U"]))
  yB <- mu + UB 
  YB <- exp(yB)
  E <- ifelse(YB<=param["barY"],1,0)
  V <- rnorm(N,0,param["sigma2V"])
  Dstar <- param["baralpha"]+param["theta"]*param["barmu"]-param["barc"]-param["gamma"]*mu-V
  Ds <- ifelse(Dstar>=0 & E==1,1,0)
  epsilon <- rnorm(N,0,sqrt(param["sigma2epsilon"]))
  eta<- rnorm(N,0,sqrt(param["sigma2eta"]))
  U0 <- param["rho"]*UB + epsilon
  y0 <- mu +  U0 + param["delta"]
  alpha <- param["baralpha"]+  param["theta"]*mu + eta
  y1 <- y0+alpha
  Y0 <- exp(y0)
  Y1 <- exp(y1)
  
  #random allocation among self-selected
  Rs <- runif(N)
  R <- ifelse(Rs<=.5 & Ds==1,1,0)
  y <- y1*R+y0*(1-R)
  Y <- Y1*R+Y0*(1-R)
  return(mean(y[R==1 & Ds==1])-mean(y[R==0 & Ds==1]))
}

simuls.self.select.ww.N <- function(N,Nsim,param){
  simuls.self.select.ww <- matrix(unlist(lapply(1:Nsim,monte.carlo.self.select.ww,N=N,param=param)),nrow=Nsim,ncol=1,byrow=TRUE)
  colnames(simuls.self.select.ww) <- c('WW')
  return(simuls.self.select.ww)
}

sf.simuls.self.select.ww.N <- function(N,Nsim,param){
  sfInit(parallel=TRUE,cpus=8)
  sim <- matrix(unlist(sfLapply(1:Nsim,monte.carlo.self.select.ww,N=N,param=param)),nrow=Nsim,ncol=1,byrow=TRUE)
  sfStop()
  colnames(sim) <- c('WW')
  return(sim)
}

Nsim <- 1000
#Nsim <- 10
N.sample <- c(100,1000,10000,100000)
#N.sample <- c(100,1000,10000)
#N.sample <- c(100,1000)
#N.sample <- c(100)

simuls.self.select.ww <- lapply(N.sample,sf.simuls.self.select.ww.N,Nsim=Nsim,param=param)
names(simuls.self.select.ww) <- N.sample
@

<<function.Indirect.RASS,eval=TRUE,echo=FALSE,results='asis',cache=TRUE>>=
MDE.indirect.rass <- function(N.simul,alpha,kappa,y,p){
  set.seed <- 1234
  resample <- sample(length(y),N.simul,replace=TRUE)
  y.simul <- y[resample]
  E.simul <- ifelse(y.simul<=log(param["barY"]),1,0)
  Dstar.simul <- runif(N.simul)
  Ds.simul <- ifelse(Dstar.simul<=p & E.simul==1,1,0)
  #random allocation among "self-selected"
  Rs.simul <- runif(N.simul)
  R.simul <- ifelse(Rs.simul<=p & Ds.simul==1,1,0)
  reg.ols.ww.rass.simul <- lm(y.simul[Ds.simul==1]~R.simul[Ds.simul==1])
  varE.simul <- vcovHC(reg.ols.ww.rass.simul,type='HC2')[2,2]
  MDE.simul <- MDE.var(alpha=alpha,kappa=kappa,varE=varE.simul)
  return(MDE.simul)
}
MDE.indirect.rass.N <- sapply(N.sample,MDE.indirect.rass,alpha=alpha,kappa=kappa,y=y,p=p)

varE.N.rass <- c(var(simuls.self.select.ww[[1]][,'WW'],na.rm=TRUE),var(simuls.self.select.ww[['1000']][,'WW']),var(simuls.self.select.ww[['10000']][,'WW']),var(simuls.self.select.ww[[4]][,'WW']))
MDE.N.rass <- sapply(varE.N.rass,MDE.var,alpha=alpha,kappa=kappa)
MDE.rass <- c(MDE.N.rass,MDE.indirect.rass.N)
power.sample.rass <- as.data.frame(cbind(c(N.sample,N.sample),MDE.rass))
colnames(power.sample.rass) <- c('N','MDE')
power.sample.rass$Method <- factor(c(rep('Truth',length(N.sample)),rep('Indirect',length(N.sample))),levels=c('Truth','Indirect'))
@

\begin{frame}
 \frametitle{MDE and Sample Size in RCT: Illustration}
With $\alpha=$\Sexpr{alpha} and $\kappa=$\Sexpr{kappa}, Randomization After Self-Selection
%
<<power.rass,dependson='monte.carlo.brute.force.ww',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='MDE and Sample Size',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
ggplot(power.sample.rass, aes(x=as.factor(N), y=MDE, fill=Method)) +
  geom_bar(position=position_dodge(), stat="identity") +
  xlab("Sample Size")
@
%
\end{frame}   

\subsection{Randomization After Eligibility}

\begin{frame}
 \frametitle{Randomization After Eligibility}
We have to make the same assumptions as before:
%
\begin{enumerate}
  \item Try to compute eligibility using pre-treatment data if feasible
  \item Guess a proportion of applicants
  \item Assume that applicants are the same as the overall eligible population
\end{enumerate}
%
\end{frame}   

<<simul.eligibility,eval=TRUE,echo=FALSE,results='hide'>>=
set.seed(1234)
N <-1000
mu <- rnorm(N,param["barmu"],sqrt(param["sigma2mu"]))
UB <- rnorm(N,0,sqrt(param["sigma2U"]))
yB <- mu + UB 
YB <- exp(yB)
E <- ifelse(YB<=param["barY"],1,0)
V <- rnorm(N,0,param["sigma2V"])
Dindex <- param["baralpha"]+param["theta"]*param["barmu"]-param["barc"]-param["gamma"]*mu-V
Dstar <- ifelse(Dindex>=0 & E==1,1,0)
epsilon <- rnorm(N,0,sqrt(param["sigma2epsilon"]))
eta<- rnorm(N,0,sqrt(param["sigma2eta"]))
U0 <- param["rho"]*UB + epsilon
y0 <- mu +  U0 + param["delta"]
alpha.i <- param["baralpha"]+  param["theta"]*mu + eta
y1 <- y0+alpha.i
Y0 <- exp(y0)
Y1 <- exp(y1)

#random allocation among eligibles
Rs <- runif(N)
R <- ifelse(Rs<=.5 & E==1,1,0)
Ds <- ifelse(Dindex>=0 & E==1 & R==1,1,0)
y <- y1*Ds+y0*(1-Ds)
Y <- Y1*Ds+Y0*(1-Ds)
@

<<Indirect.elig,eval=TRUE,echo=TRUE,results='asis'>>=
N.simul <- 10000
set.seed <- 1234
resample <- sample(N,N.simul,replace=TRUE)
y.simul <- y[resample]
E.simul <- ifelse(y.simul<=log(param["barY"]),1,0)
#random allocation among eligibles
Rs.simul <- runif(N.simul)
R.simul <- ifelse(Rs.simul<=.5 & E.simul==1,1,0)
Dstar.simul <- runif(N.simul)
Ds.simul <- ifelse(Dstar.simul<=.5 & E.simul==1 & R.simul==1,1,0)

reg.2sls.ww.elig.simul <- ivreg(y.simul[E.simul==1]~Ds.simul[E.simul==1]|R.simul[E.simul==1])
varE.simul <- vcovHC(reg.2sls.ww.elig.simul,type='HC2')[2,2]
MDE.simul <- MDE.var(alpha=alpha,kappa=kappa,varE=varE.simul)
@

<<monte.carlo.elig,dependson='param.self.select',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',cache=TRUE>>=
monte.carlo.elig <- function(s,N,param){
  set.seed(s)
  mu <- rnorm(N,param["barmu"],sqrt(param["sigma2mu"]))
  UB <- rnorm(N,0,sqrt(param["sigma2U"]))
  yB <- mu + UB 
  YB <- exp(yB)
  E <- ifelse(YB<=param["barY"],1,0)
  V <- rnorm(N,0,param["sigma2V"])
  Dindex <- param["baralpha"]+param["theta"]*param["barmu"]-param["barc"]-param["gamma"]*mu-V
  Dstar <- ifelse(Dindex>=0 & E==1,1,0)
  epsilon <- rnorm(N,0,sqrt(param["sigma2epsilon"]))
  eta<- rnorm(N,0,sqrt(param["sigma2eta"]))
  U0 <- param["rho"]*UB + epsilon
  y0 <- mu +  U0 + param["delta"]
  alpha <- param["baralpha"]+  param["theta"]*mu + eta
  y1 <- y0+alpha
  Y0 <- exp(y0)
  Y1 <- exp(y1)
  
  #random allocation among self-selected
  Rs <- runif(N)
  R <- ifelse(Rs<=.5 & E==1,1,0)
  Ds <- ifelse(Dindex>=0 & E==1 & R==1,1,0)
  y <- y1*Ds+y0*(1-Ds)
  Y <- Y1*Ds+Y0*(1-Ds)
  reg.y.R.2sls.elig <- ivreg(y[E==1]~Ds[E==1]|R[E==1])
  return(reg.y.R.2sls.elig$coef[2])
}

simuls.elig.N <- function(N,Nsim,param){
  simuls.elig <- matrix(unlist(lapply(1:Nsim,monte.carlo.elig,N=N,param=param)),nrow=Nsim,ncol=1,byrow=TRUE)
  colnames(simuls.elig) <- c('Bloom')
  return(simuls.elig)
}

sf.simuls.elig.N <- function(N,Nsim,param){
  sfInit(parallel=TRUE,cpus=8)
  sfLibrary(AER)
  sim <- matrix(unlist(sfLapply(1:Nsim,monte.carlo.elig,N=N,param=param)),nrow=Nsim,ncol=1,byrow=TRUE)
  sfStop()
  colnames(sim) <- c('Bloom')
  return(sim)
}

Nsim <- 1000
#Nsim <- 10
#N.sample <- c(100,1000,10000,100000)
N.sample <- c(1000,10000,100000)
#N.sample <- c(100,1000)
#N.sample <- c(100)

simuls.elig <- lapply(N.sample,sf.simuls.elig.N,Nsim=Nsim,param=param)
names(simuls.elig) <- N.sample
@

<<function.Indirect.elig,eval=TRUE,echo=FALSE,results='asis',cache=TRUE>>=
MDE.indirect.elig <- function(N.simul,alpha,kappa,y,p){
  set.seed <- 1234
  resample <- sample(N,N.simul,replace=TRUE)
  y.simul <- y[resample]
  E.simul <- ifelse(y.simul<=log(param["barY"]),1,0)
  #random allocation among eligibles
  Rs.simul <- runif(N.simul)
  R.simul <- ifelse(Rs.simul<=p & E.simul==1,1,0)
  Dstar.simul <- runif(N.simul)
  Ds.simul <- ifelse(Dstar.simul<=p & E.simul==1 & R.simul==1,1,0)
  reg.2sls.ww.elig.simul <- ivreg(y.simul[E.simul==1]~Ds.simul[E.simul==1]|R.simul[E.simul==1])
  varE.simul <- vcovHC(reg.2sls.ww.elig.simul,type='HC2')[2,2]
  MDE.simul <- MDE.var(alpha=alpha,kappa=kappa,varE=varE.simul)
  return(MDE.simul)
}

N.sample <- c(100,1000,10000,100000)
MDE.indirect.elig.N <- sapply(N.sample,MDE.indirect.elig,alpha=alpha,kappa=kappa,y=y,p=p)
varE.N.elig <- c(0.2,var(simuls.elig[['1000']][,'Bloom']),var(simuls.elig[['10000']][,'Bloom']),var(simuls.elig[[3]][,'Bloom']))
MDE.N.elig <- sapply(varE.N.elig,MDE.var,alpha=alpha,kappa=kappa)
MDE.elig <- c(MDE.N.elig,MDE.indirect.elig.N)
power.sample.elig <- as.data.frame(cbind(c(N.sample,N.sample),MDE.elig))
colnames(power.sample.elig) <- c('N','MDE')
power.sample.elig$Method <- factor(c(rep('Truth',length(N.sample)),rep('Indirect',length(N.sample))),levels=c('Truth','Indirect'))
@

\begin{frame}
 \frametitle{MDE and Sample Size in RCT: Illustration}
With $\alpha=$\Sexpr{alpha} and $\kappa=$\Sexpr{kappa}, Randomization After Eligibility
%
<<power.elig,eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='MDE and Sample Size',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
ggplot(power.sample.elig, aes(x=as.factor(N), y=MDE, fill=Method)) +
  geom_bar(position=position_dodge(), stat="identity") +
  xlab("Sample Size")
@
%
\end{frame}   

\subsection{Encouragement Design}

\begin{frame}
 \frametitle{Encouragement Design}
We have to make the same assumptions as before plus a new one:
%
\begin{enumerate}
  \item Try to compute eligibility using pre-treatment data if feasible
  \item Guess a proportion of applicants with and without encouragement
  \item Assume that applicants are the same as the overall eligible population
\end{enumerate}
%
\end{frame}   

<<param.encouragement,dependson='param.self.select',eval=TRUE,echo=FALSE,results='hide'>>=
param <- c(param,0.6)
names(param) <- c("barmu","sigma2mu","sigma2U","barY","rho","theta","sigma2epsilon","sigma2eta","delta","baralpha","barc","gamma","sigma2V","psi")
@


<<simul.encouragement,dependson='param.encouragement',eval=TRUE,echo=FALSE,results='hide'>>=
set.seed(1234)
N <-1000
mu <- rnorm(N,param["barmu"],sqrt(param["sigma2mu"]))
UB <- rnorm(N,0,sqrt(param["sigma2U"]))
yB <- mu + UB 
YB <- exp(yB)
epsilon <- rnorm(N,0,sqrt(param["sigma2epsilon"]))
eta<- rnorm(N,0,sqrt(param["sigma2eta"]))
U0 <- param["rho"]*UB + epsilon
y0 <- mu +  U0 + param["delta"]
alpha.i <- param["baralpha"]+  param["theta"]*mu + eta
y1 <- y0+alpha.i
Y0 <- exp(y0)
Y1 <- exp(y1)

#random allocation among eligibles
E <- ifelse(YB<=param["barY"],1,0)
Rs <- runif(N)
R <- ifelse(Rs<=.5 & E==1,1,0)
V <- rnorm(N,0,param["sigma2V"])
Dindex <- param["baralpha"]+param["theta"]*param["barmu"]+param["psi"]*R-param["barc"]-param["gamma"]*mu-V
Ds <- ifelse(Dindex>=0 & E==1,1,0)
y <- y1*Ds+y0*(1-Ds)
Y <- Y1*Ds+Y0*(1-Ds)
@

<<Indirect.encourage,eval=TRUE,echo=TRUE,results='asis'>>=
N.simul <- 10000
set.seed <- 1234
resample <- sample(N,N.simul,replace=TRUE)
y.simul <- y[resample]
E.simul <- ifelse(y.simul<=log(param["barY"]),1,0)
#random allocation among eligibles
Rs.simul <- runif(N.simul)
R.simul <- ifelse(Rs.simul<=.5 & E.simul==1 | Rs.simul<=.75 & E.simul==1,1,0)
Dstar.simul <- runif(N.simul)
Ds.simul <- ifelse(Dstar.simul<=.5 & E.simul==1 & R.simul==1,1,0)

reg.2sls.ww.encourage.simul <- ivreg(y.simul[E.simul==1]~Ds.simul[E.simul==1]|R.simul[E.simul==1])
varE.simul <- vcovHC(reg.2sls.ww.encourage.simul,type='HC2')[2,2]
MDE.simul <- MDE.var(alpha=alpha,kappa=kappa,varE=varE.simul)
@

<<monte.carlo.encourage,dependson='param.encouragement',eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',cache=TRUE>>=
monte.carlo.encourage <- function(s,N,param){
  set.seed(s)
  mu <- rnorm(N,param["barmu"],sqrt(param["sigma2mu"]))
  UB <- rnorm(N,0,sqrt(param["sigma2U"]))
  yB <- mu + UB 
  YB <- exp(yB)
  epsilon <- rnorm(N,0,sqrt(param["sigma2epsilon"]))
  eta<- rnorm(N,0,sqrt(param["sigma2eta"]))
  U0 <- param["rho"]*UB + epsilon
  y0 <- mu +  U0 + param["delta"]
  alpha <- param["baralpha"]+  param["theta"]*mu + eta
  y1 <- y0+alpha
  Y0 <- exp(y0)
  Y1 <- exp(y1)
  
  #random allocation among self-selected
  E <- ifelse(YB<=param["barY"],1,0)
  Rs <- runif(N)
  R <- ifelse(Rs<=.5 & E==1,1,0)
  V <- rnorm(N,0,param["sigma2V"])
  Dindex <- param["baralpha"]+param["theta"]*param["barmu"]+param["psi"]*R-param["barc"]-param["gamma"]*mu-V
  Ds <- ifelse(Dindex>=0 & E==1,1,0)
  y <- y1*Ds+y0*(1-Ds)
  Y <- Y1*Ds+Y0*(1-Ds)
  reg.y.R.2sls.encourage <- ivreg(y[E==1]~Ds[E==1]|R[E==1])
  return(reg.y.R.2sls.encourage$coef[2])
}

simuls.encourage.N <- function(N,Nsim,param){
  simuls.encourage <- matrix(unlist(lapply(1:Nsim,monte.carlo.encourage,N=N,param=param)),nrow=Nsim,ncol=1,byrow=TRUE)
  colnames(simuls.encourage) <- c('Wald')
  return(simuls.encourage)
}

sf.simuls.encourage.N <- function(N,Nsim,param){
  sfInit(parallel=TRUE,cpus=8)
  sfLibrary(AER)
  sim <- matrix(unlist(sfLapply(1:Nsim,monte.carlo.encourage,N=N,param=param)),nrow=Nsim,ncol=1,byrow=TRUE)
  sfStop()
  colnames(sim) <- c('Wald')
  return(sim)
}

Nsim <- 1000
#Nsim <- 10
#N.sample <- c(100,1000,10000,100000)
N.sample <- c(1000,10000,100000)
#N.sample <- c(100,1000)
#N.sample <- c(1000)

simuls.encourage <- lapply(N.sample,sf.simuls.encourage.N,Nsim=Nsim,param=param)
names(simuls.encourage) <- N.sample
@

<<function.Indirect.encourage,eval=TRUE,echo=FALSE,results='asis',cache=TRUE>>=
MDE.indirect.encourage <- function(N.simul,alpha,kappa,y,p1,p2){
  set.seed <- 1234
  resample <- sample(N,N.simul,replace=TRUE)
  y.simul <- y[resample]
  E.simul <- ifelse(y.simul<=log(param["barY"]),1,0)
  #random allocation among eligibles
  Rs.simul <- runif(N.simul)
  R.simul <- ifelse(Rs.simul<=p1 & E.simul==1 | Rs.simul<=p2 & E.simul==1,1,0)
  Dstar.simul <- runif(N.simul)
  Ds.simul <- ifelse(Dstar.simul<=p1 & E.simul==1 & R.simul==1,1,0)
  reg.2sls.ww.encourage.simul <- ivreg(y.simul[E.simul==1]~Ds.simul[E.simul==1]|R.simul[E.simul==1])
  varE.simul <- vcovHC(reg.2sls.ww.encourage.simul,type='HC2')[2,2]
  MDE.simul <- MDE.var(alpha=alpha,kappa=kappa,varE=varE.simul)
  return(MDE.simul)
}

N.sample <- c(100,1000,10000,100000)
p2 <- 0.75
MDE.indirect.encourage.N <- sapply(N.sample,MDE.indirect.encourage,alpha=alpha,kappa=kappa,y=y,p1=p,p2=p2)
varE.N.encourage <- c(0.2,var(simuls.encourage[['1000']][,'Wald']),var(simuls.encourage[['10000']][,'Wald']),var(simuls.encourage[[3]][,'Wald']))
MDE.N.encourage <- sapply(varE.N.encourage,MDE.var,alpha=alpha,kappa=kappa)
MDE.encourage <- c(MDE.N.encourage,MDE.indirect.encourage.N)
power.sample.encourage <- as.data.frame(cbind(c(N.sample,N.sample),MDE.encourage))
colnames(power.sample.encourage) <- c('N','MDE')
power.sample.encourage$Method <- factor(c(rep('Truth',length(N.sample)),rep('Indirect',length(N.sample))),levels=c('Truth','Indirect'))
@

\begin{frame}
 \frametitle{MDE and Sample Size in RCT: Illustration}
With $\alpha=$\Sexpr{alpha} and $\kappa=$\Sexpr{kappa}, Encouragement Design
%
<<power.encourage,eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='MDE and Sample Size',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
ggplot(power.sample.encourage, aes(x=as.factor(N), y=MDE, fill=Method)) +
  geom_bar(position=position_dodge(), stat="identity") +
  xlab("Sample Size")
@
%
\end{frame}   

\section{An Alternative Approach: Gauging Sampling Noise}

\begin{frame}
 \frametitle{Pitfalls of the Traditional Approach to Power Analysis}
%
\begin{enumerate}
  \item We should NOT use tests statistics (cf Lecture 0) but estimate sampling noise
  \item It is extremely hard to make sense of the test statistic approach: there are no repeated samples in real life
  \item There are A LOT of parameters values to choose: $\alpha$, $\kappa$, $\beta_A$
  \item Power analysis with usual parameter values ($\alpha=0.05$, $\kappa=0.8$) has signal to noise ratio well below one
\end{enumerate}
%
\end{frame}   

\begin{frame}
 \frametitle{Signal to Noise Ratio in the Traditional Approach}
%
\begin{align*}
  \frac{\beta_A}{2\epsilon} & \approx \frac{\left(\Phi^{-1}\left(\kappa\right)+\Phi^{-1}\left(1-\alpha\right)\right)\sqrt{\var{\hat{E}}}}
                                            {2\Phi^{-1}\left(\frac{\delta+1}{2}\right)\sqrt{\var{\hat{E}}}} \\
                            & = \frac{\left(\Phi^{-1}\left(\kappa\right)+\Phi^{-1}\left(1-\alpha\right)\right)}
                                            {2\Phi^{-1}\left(\frac{\delta+1}{2}\right)}                          
\end{align*}
%
<<function.signal.to.noise,eval=TRUE,echo=FALSE,results='hide'>>=
signal.to.noise <- function(alpha,kappa,delta){
  return((qnorm(kappa)+qnorm(1-alpha))/(2*qnorm((delta+1)/2)))
}
alpha <- 0.05
kappa <- 0.8
delta <- 0.95
@
%
\begin{itemize}
  \item With $\alpha=$\Sexpr{alpha}, $\kappa=$\Sexpr{kappa}, $\delta=$\Sexpr{delta} and one-sided test, the signal to noise ratio is \Sexpr{signal.to.noise(alpha,kappa,delta)}
  \item With $\alpha=$\Sexpr{alpha}, $\kappa=$\Sexpr{kappa}, $\delta=$\Sexpr{delta} and two-sided test, the signal to noise ratio is \Sexpr{signal.to.noise(alpha/2,kappa,delta)}
  \item With $\alpha=$\Sexpr{alpha}, $\kappa=$\Sexpr{kappa}, $\delta=0.99$ and two-sided test, the signal to noise ratio is \Sexpr{signal.to.noise(alpha/2,kappa,0.99)}
  \item With $\alpha=0.01$, $\kappa=$\Sexpr{kappa}, $\delta=0.99$ and two-sided test, the signal to noise ratio is \Sexpr{signal.to.noise(0.01/2,kappa,0.99)}
 \item With $\alpha=0.01$, $\kappa=0.95$, $\delta=0.99$ and two-sided test, the signal to noise ratio is \Sexpr{signal.to.noise(0.01/2,0.95,0.99)}
\end{itemize}
%
\end{frame}   

\begin{frame}
 \frametitle{The Proposed Approach}
 %
 \begin{enumerate}
  \item Pre-specify the size of sampling noise you are willing to tolerate
  \item Implement power formulas to compute sampling noise for various sample sizes
  \item Choose sample size accordingly
\end{enumerate}
%
\end{frame}   

\begin{frame}
 \frametitle{Advantages of Using Sampling Noise for Power analysis}
%
\begin{enumerate}
  \item You do not use test statistics
  \item It is extremely easy to make sense of sampling noise: it is the amount of variation in the treatment effect estimate that comes from sampling variability
  \item There is only ONE parameter value to choose: sampling noise (actually, you also get to choose $\delta$, but its precise value does not make much of a difference on the order of magnitude of the sample size).
  \item You do NOT pre-specify the signal to noise ratio (neither do you have to pre-specify a MDE, but if you do, then you can assess the signal to noise ratio ex ante)
\end{enumerate}
%
Overall, power analysis is simply a way to try to gauge sampling noise ex ante, and it should be kept as simple and direct as that.
\end{frame}   

\begin{frame}
 \frametitle{Sampling Noise and Sample Size}
%
\begin{theorem}[Sampling Noise and Sample Size]
With an asymptotically normal estimator, we have:
%
\begin{align*}
  2\epsilon & \approx 2\Phi^{-1}\left(\frac{\delta+1}{2}\right)\sqrt{\var{\hat{E}}}\\
  N & \approx 4\Phi^{-1}\left(\frac{\delta+1}{2}\right)^2\frac{C(\hat{E})}{(2\epsilon)^2}.
\end{align*}
%
\end{theorem}
%
The proof is straightforward using the result from Lecture 0.
\end{frame}  

<<function.sampling.noise,eval=TRUE,echo=FALSE,results='hide'>>=
sampling.noise <- function(delta,varE){
  return(2*(qnorm((delta+1)/2))*sqrt(varE))
}
sample.size.noise <- function(delta,CE,sampling.noise){
  return(4*(qnorm((delta+1)/2))^2*(CE/sampling.noise))
}
delta <- 0.99
@

\begin{frame}
 \frametitle{Sampling Noise and Sample Size In Practice}
%
\begin{enumerate}
  \item Use closed form formula for $C(\hat{E})$
  \item Apply directly estimator to pre-treatment data with pre-selected sample size to recover $\var{\hat{E}}$ and deduce sampling noise 
\end{enumerate}
%
\end{frame}  

<<simul.BF,eval=TRUE,echo=FALSE,results='hide'>>=
set.seed(1234)
N <-1000
mu <- rnorm(N,param["barmu"],sqrt(param["sigma2mu"]))
UB <- rnorm(N,0,sqrt(param["sigma2U"]))
yB <- mu + UB 
YB <- exp(yB)
Ds <- rep(0,N)
Ds[YB<=param["barY"]] <- 1 
epsilon <- rnorm(N,0,sqrt(param["sigma2epsilon"]))
eta<- rnorm(N,0,sqrt(param["sigma2eta"]))
U0 <- param["rho"]*UB + epsilon
y0 <- mu +  U0 + param["delta"]
alpha.i <- param["baralpha"]+  param["theta"]*mu + eta
y1 <- y0+alpha.i
Y0 <- exp(y0)
Y1 <- exp(y1)
# randomized allocation of 50% of individuals
Rs <- runif(N)
R <- ifelse(Rs<=.5,1,0)
y <- y1*R+y0*(1-R)
Y <- Y1*R+Y0*(1-R)
@


<<sampling.noise.Indirect.BF,eval=TRUE,echo=FALSE,results='asis',cache=TRUE>>=
sampling.noise.indirect.BF <- function(y,p,delta,N.simul){
  set.seed <- 1234
  resample <- sample(N,N.simul,replace=TRUE)
  y.simul <- y[resample]
  # randomized allocation of 50% of individuals
  Rs.simul <- runif(N.simul)
  R.simul <- ifelse(Rs.simul<=p,1,0)
  reg.ols.ww.bf.simul <- lm(y.simul~R.simul)
  varE.simul <- vcovHC(reg.ols.ww.bf.simul,type='HC2')[2,2]
  sampling.noise.simul <- sampling.noise(delta=delta,varE=varE.simul)
  return(sampling.noise.simul)
}

delta <- 0.95
p<- 0.5
sampling.noise.indirect <- sapply(N.sample,sampling.noise.indirect.BF,delta=delta,y=y,p=p)

varE.N.BF <- c(var(simuls.brute.force.ww[['100']][,'WW']),var(simuls.brute.force.ww[['1000']][,'WW']),var(simuls.brute.force.ww[['10000']][,'WW']),var(simuls.brute.force.ww[[4]][,'WW']))
sampling.noise.N.BF <- sapply(varE.N.BF,sampling.noise,delta=delta)
sampling.noise.BF <- c(sampling.noise.N.BF,sampling.noise.indirect)
sampling.noise.BF <- as.data.frame(cbind(c(N.sample,N.sample),sampling.noise.BF,cbind(c(rep(delta,length(N.sample)),rep(delta,length(N.sample))))))
colnames(sampling.noise.BF) <- c('N','SamplingNoise','delta')
sampling.noise.BF$Method <- factor(c(rep('Truth',length(N.sample)),rep('Indirect',length(N.sample))),levels=c('Truth','Indirect'))
@

\begin{frame}
 \frametitle{Sampling Noise and Sample Size: Illustration}
With $\delta=$\Sexpr{delta} and Brute Force Design
%
<<hist.sampling.noise,eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='Sampling Noise and Sample Size',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
ggplot(sampling.noise.BF, aes(x=as.factor(N), y=SamplingNoise, fill=Method)) +
  geom_bar(position=position_dodge(), stat="identity") +
  xlab("Sample Size") 
@
%
\end{frame}   

<<sampling.noise.Indirect.BF.bis,eval=TRUE,echo=FALSE,results='asis',cache=TRUE>>=
delta <- 0.99
sampling.noise.indirect <- sapply(N.sample,sampling.noise.indirect.BF,delta=delta,y=y,p=p)
sampling.noise.N.BF <- sapply(varE.N.BF,sampling.noise,delta=delta)
sampling.noise.BF.indirect <- c(sampling.noise.N.BF,sampling.noise.indirect)
sampling.noise.BF.indirect <- as.data.frame(cbind(c(N.sample,N.sample),sampling.noise.BF.indirect,cbind(c(rep(delta,length(N.sample)),rep(delta,length(N.sample))))))
colnames(sampling.noise.BF.indirect) <- c('N','SamplingNoise','delta')
sampling.noise.BF.indirect$Method <- factor(c(rep('Truth',length(N.sample)),rep('Indirect',length(N.sample))),levels=c('Truth','Indirect'))
sampling.noise.BF.indirect <- rbind(sampling.noise.BF,sampling.noise.BF.indirect)
@

\begin{frame}
 \frametitle{Sampling Noise and Sample Size: Illustration}
With $\delta=$\Sexpr{delta} and Brute Force Design
%
<<hist.sampling.noise.bis,eval=TRUE,echo=FALSE,warning=FALSE,error=FALSE,message=FALSE,results='hide',fig.cap='Sampling Noise and Sample Size',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
ggplot(sampling.noise.BF.indirect[sampling.noise.BF.indirect$Method=='Indirect',], aes(x=as.factor(N), y=SamplingNoise,fill=as.factor(delta))) +
   geom_bar(position=position_dodge(), stat="identity") +
  xlab("Sample Size")  +
  ylim(0,1)
@
%
\end{frame}   

\section{Exercises}

\begin{frame}
 \frametitle{Exercises on generated data}
%
\begin{enumerate}
  \item Using the pre-treatment observations of the generated data, compute the required sample size for MDEs of 0.2 and 0.1 for power 0.8 and size 0.05 for a one and two-sided test for the brute force RCT using the CLT based formulae.
  \item How does the sample size change when power is 0.9 for the same MDEs?
  \item Do the same thing with the resampling approach suggested in the lecture notes.
  \item Compute the required sample size for the same MDEs for the other RCT designs using the resampling method.
  \item Advanced: derive the CLT-based formulae for TT (resp. LATE) for the Bloom (and Wald) estimator and implement the formulae to compute sample size for the same MDEs.
\end{enumerate}
%
\end{frame}  

\begin{frame}
 \frametitle{Exercises on the RCT data of your choice}
%
\begin{enumerate}
  \item Use the data from the RCT of your choice to compute the sample size required for MDEs of 0.1$\sigma$ and 0.2$\sigma$ for TT or LATE, where $\sigma$ is the standard deviation of outcomes in the control group.
  (Treatment effects expressed in units of standard deviation are called effect sizes.)
  Use the resampling method (and the closed form formulae if you have done the advanced question).
  If you do not have access to pre-treatment outcomes, use the control group as a source of information.
  Use $\kappa=$0.8 and 0.9 and $\alpha=0.05$ and consider one and two-sided tests.
  \item For the same MDEs, compute the sample size required to reach a signal to noise ratio of 0.5, 1 and 2.
  How different are these results from the previous ones?
  \item Redo all power calculations with the actual estimate of $C(\hat{E})$ in the sample.
  How does that change things?
\end{enumerate}
%
\end{frame}  

\end{document}